Shogun SDK Documentation v1.0.0 - v1.0.0: ErrorHandler
Module: Shogun SDK Documentation v1.0.0
Class ErrorHandler
Gestore centralizzato per errori
Index
Constructors
constructor
Properties
errors
listeners
maxErrors
Methods
addListener
formatError
getRecentErrors
handle
handleError
notifyListeners
removeListener
Constructors
constructor
new ErrorHandler(): ErrorHandler
Returns ErrorHandler
Properties
Private Static errors
errors: ShogunError[] = []
Private Static listeners
listeners: (error: ShogunError) => void[] = []
Private Static maxErrors
maxErrors: number = 100
Methods
Static addListener
addListener(listener: (error: ShogunError) => void): void
Aggiunge un ascoltatore per gli errori
Parameters
listener: (error: ShogunError) => void
Funzione che verrà chiamata quando si verifica un errore
Returns void
Static formatError
formatError(error: any): string
Funzione helper per formattare messaggi di errore dagli errori nativi
Parameters
error: any
Errore da formattare
Returns string
Messaggio di errore formattato
Static getRecentErrors
getRecentErrors(count?: number): ShogunError[]
Recupera gli ultimi N errori
Parameters
count: number = 10
Numero di errori da recuperare
Returns ShogunError[]
Lista degli errori più recenti
Static handle
handle(
    type: ErrorType,
    code: string,
    message: string,
    originalError?: any,
): void
Gestisce un errore grezzo convertendolo in ShogunError
Parameters
type: ErrorType
Tipo errore
code: string
Codice errore
message: string
Messaggio errore
Optional originalError: any
Errore originale
Returns void
Static handleError
handleError(error: ShogunError): void
Gestisce un errore registrandolo e notificando gli ascoltatori
Parameters
error: ShogunError
L'errore da gestire
Returns void
Private Static notifyListeners
notifyListeners(error: ShogunError): void
Notifica tutti gli ascoltatori di un errore
Parameters
error: ShogunError
Errore da notificare
Returns void
Static removeListener
removeListener(listener: (error: ShogunError) => void): void
Rimuove un ascoltatore per gli errori
Parameters
listener: (error: ShogunError) => void
Funzione da rimuovere
Returns void
