Shogun SDK Documentation v1.0.0 - v1.0.0: GunDB
Module: Shogun SDK Documentation v1.0.0
Class GunDB
GunDB - Simplified Gun management with advanced Auth
Uses the Auth class for optimized authentication handling
Index
Constructors
constructor
Properties
certificato
gun
onAuthCallbacks
Methods
generateKeyPair
getCertificate
getCurrentUser
getGun
getPublicData
getUser
getUserData
isLoggedIn
login
logout
notifyAuthListeners
onAuth
savePublicData
saveUserData
setCertificate
signUp
subscribeToAuthEvents
withPeers
Constructors
constructor
new GunDB(options?: Partial<GunDBOptions>): GunDB
Parameters
options: Partial<GunDBOptions> = {}
GunDBOptions
Returns GunDB
Properties
Private certificato
certificato: null | string = null
gun
gun: IGunInstance<any>
Private onAuthCallbacks
onAuthCallbacks: (user: any) => void[] = []
Methods
generateKeyPair
generateKeyPair(): Promise<any>
Generate new SEA key pair
Returns Promise<any>
getCertificate
getCertificate(): null | string
Get current user's certificate
Returns null | string
Certificate or null if not available
getCurrentUser
getCurrentUser(): any
Get currently authenticated user
Returns any
Current user or null if not authenticated
getGun
getGun(): IGunInstance<any>
Get underlying Gun instance
Returns IGunInstance<any>
Gun instance
getPublicData
getPublicData(node: string, key: string): Promise<any>
Retrieve data from public node
Parameters
node: string
key: string
Returns Promise<any>
getUser
getUser(): any
Get current user
Returns any
Gun user or null if not authenticated
getUserData
getUserData(path: string): Promise<any>
Retrieve data from user node
Parameters
path: string
Returns Promise<any>
isLoggedIn
isLoggedIn(): boolean
Check if a user is currently authenticated
Returns boolean
true if a user is authenticated
login
login(username: string, password: string): Promise<any>
Login a user
Parameters
username: string
Username
password: string
Password
Returns Promise<any>
Promise resolving with login result
logout
logout(): void
Logout current user
Returns void
Private notifyAuthListeners
notifyAuthListeners(pub: string): void
Notify all authentication listeners
Parameters
pub: string
Public key of authenticated user
Returns void
onAuth
onAuth(callback: (user: any) => void): () => void
Add listener for authentication events
Parameters
callback: (user: any) => void
Function to call when user authenticates
Returns () => void
Function to remove the listener
savePublicData
savePublicData(node: string, key: string, data: any): Promise<any>
Save data to public node
Parameters
node: string
key: string
data: any
Returns Promise<any>
saveUserData
saveUserData(path: string, data: any): Promise<any>
Save data to user node
Parameters
path: string
data: any
Returns Promise<any>
setCertificate
setCertificate(certificate: string): void
Set certificate for current user
Parameters
certificate: string
Certificate to use
Returns void
signUp
signUp(username: string, password: string): Promise<any>
Register a new user
Parameters
username: string
Username
password: string
Password
Returns Promise<any>
Promise resolving with user's public key
Private subscribeToAuthEvents
subscribeToAuthEvents(): void
Subscribe to Gun authentication events
Returns void
Static withPeers
withPeers(peers?: string[]): GunDB
Create new GunDB instance with specified peers
Parameters
peers: string[] = CONFIG.PEERS
Array of peer URLs
Returns GunDB
New GunDB instance
