Shogun SDK Documentation v1.0.0 - v1.0.0: ShogunDID
Module: Shogun SDK Documentation v1.0.0
Class ShogunDID
ShogunDID class for decentralized identity management
Index
Constructors
constructor
Properties
core
methodName
Methods
authenticateWithDID
authenticateWithEthereum
authenticateWithGunDB
authenticateWithWebAuthn
createDID
createErrorResolution
deactivateDID
extractAuthenticationMethod
generateDIDDocument
getCurrentUserDID
getUserPublicKey
isValidDID
parseOrCreateDIDDocument
registerDIDOnChain
resolveDID
storeDID
updateDIDDocument
verifyDIDOnChain
Constructors
constructor
new ShogunDID(shogunCore: IShogunCore): ShogunDID
Initialize ShogunDID manager
Parameters
shogunCore: IShogunCore
Instance of ShogunCore
Returns ShogunDID
Properties
Private core
core: IShogunCore
Private methodName
methodName: string = "shogun"
Methods
authenticateWithDID
authenticateWithDID(did: string, challenge?: string): Promise<AuthResult>
Authenticate using a DID
Parameters
did: string
The DID to authenticate
Optional challenge: string
Optional challenge for authentication
Returns Promise<AuthResult>
Authentication result
Private authenticateWithEthereum
authenticateWithEthereum(
    authMethod: { controller: string; id: string; type: string },
    challenge?: string,
): Promise<AuthResult>
Parameters
authMethod: { controller: string; id: string; type: string }
Optional challenge: string
Returns Promise<AuthResult>
Private authenticateWithGunDB
authenticateWithGunDB(
    authMethod: { controller: string; id: string; type: string },
    challenge?: string,
): Promise<AuthResult>
Parameters
authMethod: { controller: string; id: string; type: string }
Optional challenge: string
Returns Promise<AuthResult>
Private authenticateWithWebAuthn
authenticateWithWebAuthn(
    authMethod: { controller: string; id: string; type: string },
    challenge?: string,
): Promise<AuthResult>
Parameters
authMethod: { controller: string; id: string; type: string }
Optional challenge: string
Returns Promise<AuthResult>
createDID
createDID(options?: DIDCreateOptions): Promise<string>
Create a new Shogun DID for the current user
Parameters
options: DIDCreateOptions = {}
DID creation options
Returns Promise<string>
The created DID string
Private createErrorResolution
createErrorResolution(error: string, message: string): DIDResolutionResult
Parameters
error: string
message: string
Returns DIDResolutionResult
deactivateDID
deactivateDID(did: string): Promise<boolean>
Deactivate a DID
Parameters
did: string
The DID to deactivate
Returns Promise<boolean>
Whether the deactivation was successful
Private extractAuthenticationMethod
extractAuthenticationMethod(
    document: DIDDocument,
): null | { controller: string; id: string; type: string }
Parameters
document: DIDDocument
Returns null | { controller: string; id: string; type: string }
generateDIDDocument
generateDIDDocument(did: string, options?: DIDCreateOptions): DIDDocument
Generate a DID Document from a DID
Parameters
did: string
The DID to create a document for
options: DIDCreateOptions = {}
DID creation options
Returns DIDDocument
The created DID Document
getCurrentUserDID
getCurrentUserDID(): Promise<null | string>
Get the current user's DID
Returns Promise<null | string>
The user's DID or null if not found
Private getUserPublicKey
getUserPublicKey(): string
Returns string
isValidDID
isValidDID(did: string): boolean
Validate if a string is a properly formatted DID
Parameters
did: string
The DID to validate
Returns boolean
Whether the DID is valid
Private parseOrCreateDIDDocument
parseOrCreateDIDDocument(did: string, data: any): DIDDocument
Parameters
did: string
data: any
Returns DIDDocument
registerDIDOnChain
registerDIDOnChain(
    did: string,
    signer?: Signer,
): Promise<{ error?: string; success: boolean; txHash?: string }>
Registra il DID dell'utente sulla blockchain
Parameters
did: string
Il DID da registrare
Optional signer: Signer
Il signer da utilizzare per la transazione
Returns Promise<{ error?: string; success: boolean; txHash?: string }>
Promise con il risultato della registrazione
resolveDID
resolveDID(did: string): Promise<DIDResolutionResult>
Resolve a DID to get its DID Document
Parameters
did: string
The DID to resolve
Returns Promise<DIDResolutionResult>
DID resolution result
Private storeDID
storeDID(did: string, options: DIDCreateOptions): Promise<void>
Parameters
did: string
options: DIDCreateOptions
Returns Promise<void>
updateDIDDocument
updateDIDDocument(
    did: string,
    documentUpdates: Partial<DIDDocument>,
): Promise<boolean>
Update a DID Document
Parameters
did: string
The DID to update
documentUpdates: Partial<DIDDocument>
Updates to apply to the DID Document
Returns Promise<boolean>
Whether the update was successful
verifyDIDOnChain
verifyDIDOnChain(
    did: string,
): Promise<{ controller?: string; error?: string; isRegistered: boolean }>
Verifica se un DID è registrato sulla blockchain
Parameters
did: string
Il DID da verificare
Returns Promise<{ controller?: string; error?: string; isRegistered: boolean }>
Promise con il risultato della verifica
