Shogun SDK Documentation v1.1.0 - v1.1.0: ShogunSDK
Module: Shogun SDK Documentation v1.1.0
Class ShogunSDK
Implements
IShogunSDK
Index
Constructors
constructor
Properties
gun
gundb
metamask
stealth
webauthn
Methods
createWallet
exportAllUserData
exportGunPair
exportMnemonic
exportWalletKeys
getMainWallet
importAllUserData
importGunPair
importMnemonic
importWalletKeys
isLoggedIn
isWebAuthnSupported
loadWallets
login
loginWithMetaMask
loginWithWebAuthn
logout
signMessage
signTransaction
signUp
signUpWithMetaMask
signUpWithWebAuthn
verifySignature
Constructors
constructor
new ShogunSDK(config: ShogunSDKConfig): ShogunSDK
Inizializza l'SDK Shogun
Parameters
config: ShogunSDKConfig
Configurazione dell'SDK
Returns ShogunSDK
Properties
gun
gun: IGunInstance<any>
Implementation of IShogunSDK.gun
gundb
gundb: GunDB
Implementation of IShogunSDK.gundb
metamask
metamask: MetaMask
Implementation of IShogunSDK.metamask
stealth
stealth: Stealth
Implementation of IShogunSDK.stealth
webauthn
webauthn: Webauthn
Implementation of IShogunSDK.webauthn
Methods
createWallet
createWallet(): Promise<WalletInfo>
Crea un nuovo wallet
Returns Promise<WalletInfo>
Wallet creato
Implementation of IShogunSDK.createWallet
exportAllUserData
exportAllUserData(password: string): Promise<string>
Esporta tutti i dati dell'utente in un unico file
Parameters
password: string
Password obbligatoria per cifrare i dati esportati
Returns Promise<string>
exportGunPair
exportGunPair(password?: string): Promise<string>
Esporta il pair di Gun dell'utente
Parameters
Optional password: string
Password opzionale per cifrare i dati esportati
Returns Promise<string>
exportMnemonic
exportMnemonic(password?: string): Promise<string>
Esporta la frase mnemonica dell'utente
Parameters
Optional password: string
Password opzionale per cifrare i dati esportati
Returns Promise<string>
exportWalletKeys
exportWalletKeys(password?: string): Promise<string>
Esporta le chiavi private di tutti i wallet
Parameters
Optional password: string
Password opzionale per cifrare i dati esportati
Returns Promise<string>
getMainWallet
getMainWallet(): null | Wallet
Ottiene il wallet principale
Returns null | Wallet
Wallet principale
Implementation of IShogunSDK.getMainWallet
importAllUserData
importAllUserData(
    backupData: string,
    password: string,
    options?: {
        importGunPair?: boolean;
        importMnemonic?: boolean;
        importWallets?: boolean;
    },
): Promise<
    {
        gunPairImported?: boolean;
        mnemonicImported?: boolean;
        success: boolean;
        walletsImported?: number;
    },
>
Importa un backup completo
Parameters
backupData: string
JSON cifrato contenente tutti i dati dell'utente
password: string
Password per decifrare il backup
options: { importGunPair?: boolean; importMnemonic?: boolean; importWallets?: boolean } = ...
Opzioni di importazione (quali dati importare)
Returns Promise<
    {
        gunPairImported?: boolean;
        mnemonicImported?: boolean;
        success: boolean;
        walletsImported?: number;
    },
>
importGunPair
importGunPair(pairData: string, password?: string): Promise<boolean>
Importa un pair di Gun
Parameters
pairData: string
JSON contenente il pair di Gun o JSON cifrato
Optional password: string
Password opzionale per decifrare i dati se cifrati
Returns Promise<boolean>
importMnemonic
importMnemonic(mnemonicData: string, password?: string): Promise<boolean>
Importa una frase mnemonica
Parameters
mnemonicData: string
La mnemonica o il JSON cifrato da importare
Optional password: string
Password opzionale per decifrare la mnemonica se cifrata
Returns Promise<boolean>
importWalletKeys
importWalletKeys(walletsData: string, password?: string): Promise<number>
Importa le chiavi private dei wallet
Parameters
walletsData: string
JSON contenente i dati dei wallet o JSON cifrato
Optional password: string
Password opzionale per decifrare i dati se cifrati
Returns Promise<number>
isLoggedIn
isLoggedIn(): boolean
Verifica se l'utente è loggato
Returns boolean
true se l'utente è loggato, false altrimenti
Implementation of IShogunSDK.isLoggedIn
isWebAuthnSupported
isWebAuthnSupported(): boolean
Verifica se WebAuthn è supportato dal browser
Returns boolean
true se WebAuthn è supportato, false altrimenti
Implementation of IShogunSDK.isWebAuthnSupported
loadWallets
loadWallets(): Promise<WalletInfo[]>
Carica i wallet
Returns Promise<WalletInfo[]>
Wallet caricati
Implementation of IShogunSDK.loadWallets
login
login(username: string, password: string): Promise<AuthResult>
Autentica un utente con username e password
Parameters
username: string
Nome utente
password: string
Password dell'utente
Returns Promise<AuthResult>
Promise con il risultato dell'autenticazione
Implementation of IShogunSDK.login
loginWithMetaMask
loginWithMetaMask(address: string): Promise<AuthResult>
Effettua il login con MetaMask
Parameters
address: string
Indirizzo Ethereum
Returns Promise<AuthResult>
Risultato del login
Implementation of IShogunSDK.loginWithMetaMask
loginWithWebAuthn
loginWithWebAuthn(username: string): Promise<AuthResult>
Effettua il login con WebAuthn
Parameters
username: string
Nome utente
Returns Promise<AuthResult>
Risultato dell'autenticazione
Implementation of IShogunSDK.loginWithWebAuthn
logout
logout(): void
Effettua il logout
Returns void
Implementation of IShogunSDK.logout
signMessage
signMessage(
    wallet: Wallet,
    message: string | Uint8Array<ArrayBufferLike>,
): Promise<string>
Firma un messaggio
Parameters
wallet: Wallet
Wallet per la firma
message: string | Uint8Array<ArrayBufferLike>
Messaggio da firmare
Returns Promise<string>
Firma del messaggio
Implementation of IShogunSDK.signMessage
signTransaction
signTransaction(
    wallet: Wallet,
    toAddress: string,
    value: string,
): Promise<string>
Firma una transazione
Parameters
wallet: Wallet
Wallet per la firma
toAddress: string
Indirizzo destinatario
value: string
Valore da inviare
Returns Promise<string>
Transazione firmata
Implementation of IShogunSDK.signTransaction
signUp
signUp(
    username: string,
    password: string,
    passwordConfirmation?: string,
): Promise<SignUpResult>
Registra un nuovo utente con le credenziali fornite
Parameters
username: string
Nome utente
password: string
Password
Optional passwordConfirmation: string
Conferma password
Returns Promise<SignUpResult>
Risultato della registrazione
Implementation of IShogunSDK.signUp
signUpWithMetaMask
signUpWithMetaMask(address: string): Promise<AuthResult>
Registra un nuovo utente con MetaMask
Parameters
address: string
Indirizzo Ethereum
Returns Promise<AuthResult>
Risultato della registrazione
Implementation of IShogunSDK.signUpWithMetaMask
signUpWithWebAuthn
signUpWithWebAuthn(username: string): Promise<AuthResult>
Registra un nuovo utente con WebAuthn
Parameters
username: string
Nome utente
Returns Promise<AuthResult>
Risultato della registrazione
Implementation of IShogunSDK.signUpWithWebAuthn
verifySignature
verifySignature(
    message: string | Uint8Array<ArrayBufferLike>,
    signature: string,
): string
Verifica una firma
Parameters
message: string | Uint8Array<ArrayBufferLike>
Messaggio firmato
signature: string
Firma da verificare
Returns string
Indirizzo che ha firmato il messaggio
Implementation of IShogunSDK.verifySignature
