Shogun SDK Documentation v1.0.0 - v1.0.0: ShogunCore
Module: Shogun SDK Documentation v1.0.0
Class ShogunCore
Implements
IShogunCore
Index
Constructors
constructor
Properties
eventEmitter
gun
gundb
metamask
provider?
stealth
storage
walletManager
webauthn
Methods
createWallet
exportAllUserData
exportGunPair
exportMnemonic
exportWalletKeys
generateNewMnemonic
getMainWallet
getStandardBIP44Addresses
importAllUserData
importGunPair
importMnemonic
importWalletKeys
isLoggedIn
isWebAuthnSupported
loadWallets
login
loginWithMetaMask
loginWithWebAuthn
logout
signMessage
signTransaction
signUp
signUpWithMetaMask
signUpWithWebAuthn
verifySignature
Constructors
constructor
new ShogunCore(config: ShogunSDKConfig): ShogunCore
Initialize the Shogun SDK
Parameters
config: ShogunSDKConfig
SDK Configuration object
Returns ShogunCore
Description
Creates a new instance of ShogunCore with the provided configuration. Initializes all required components including storage, event emitter, GunDB connection, authentication methods (WebAuthn, MetaMask), and wallet management.
Properties
Private eventEmitter
eventEmitter: EventEmitter
gun
gun: IGunInstance<any>
Implementation of IShogunCore.gun
gundb
gundb: GunDB
Implementation of IShogunCore.gundb
metamask
metamask: MetaMask
Implementation of IShogunCore.metamask
Private Optional provider
provider?: Provider
stealth
stealth: Stealth
Implementation of IShogunCore.stealth
Private storage
storage: Storage
Private walletManager
walletManager: WalletManager
webauthn
webauthn: Webauthn
Implementation of IShogunCore.webauthn
Methods
createWallet
createWallet(): Promise<WalletInfo>
Create new wallet
Returns Promise<WalletInfo>
Created wallet information
Description
Generates a new wallet and associates it with the user
Implementation of IShogunCore.createWallet
exportAllUserData
exportAllUserData(password: string): Promise<string>
Export all user data in a single file
Parameters
password: string
Required password to encrypt exported data
Returns Promise<string>
Exported user data
Description
Exports all user data including mnemonic, wallets and Gun pair
exportGunPair
exportGunPair(password?: string): Promise<string>
Export user's Gun pair
Parameters
Optional password: string
Optional password to encrypt exported data
Returns Promise<string>
Exported Gun pair
Description
Exports the user's Gun authentication pair
exportMnemonic
exportMnemonic(password?: string): Promise<string>
Export user's mnemonic phrase
Parameters
Optional password: string
Optional password to encrypt exported data
Returns Promise<string>
Exported mnemonic data
Description
Exports the mnemonic phrase used to generate user's wallets
exportWalletKeys
exportWalletKeys(password?: string): Promise<string>
Export private keys of all wallets
Parameters
Optional password: string
Optional password to encrypt exported data
Returns Promise<string>
Exported wallet keys
Description
Exports private keys for all user's wallets
generateNewMnemonic
generateNewMnemonic(): string
Generate a new BIP-39 mnemonic phrase
Returns string
A new random mnemonic phrase
Description
Generates a cryptographically secure random mnemonic phrase that can be used to derive HD wallets
Implementation of IShogunCore.generateNewMnemonic
getMainWallet
getMainWallet(): null | Wallet
Get main wallet
Returns null | Wallet
Main wallet instance or null if not available
Description
Retrieves the primary wallet associated with the user
Implementation of IShogunCore.getMainWallet
getStandardBIP44Addresses
getStandardBIP44Addresses(mnemonic: string, count?: number): string[]
Get addresses that would be derived from a mnemonic using BIP-44 standard
Parameters
mnemonic: string
The mnemonic phrase to derive addresses from
count: number = 5
The number of addresses to derive
Returns string[]
An array of Ethereum addresses
Description
This method is useful for verifying compatibility with other wallets
Implementation of IShogunCore.getStandardBIP44Addresses
importAllUserData
importAllUserData(
    backupData: string,
    password: string,
    options?: {
        importGunPair?: boolean;
        importMnemonic?: boolean;
        importWallets?: boolean;
    },
): Promise<
    {
        gunPairImported?: boolean;
        mnemonicImported?: boolean;
        success: boolean;
        walletsImported?: number;
    },
>
Import complete backup
Parameters
backupData: string
Encrypted JSON containing all user data
password: string
Password to decrypt backup
options: { importGunPair?: boolean; importMnemonic?: boolean; importWallets?: boolean } = ...
Import options (which data to import)
Returns Promise<
    {
        gunPairImported?: boolean;
        mnemonicImported?: boolean;
        success: boolean;
        walletsImported?: number;
    },
>
Import results for each data type
Description
Imports a complete user data backup including mnemonic, wallets and Gun pair
importGunPair
importGunPair(pairData: string, password?: string): Promise<boolean>
Import Gun pair
Parameters
pairData: string
JSON containing Gun pair or encrypted JSON
Optional password: string
Optional password to decrypt data if encrypted
Returns Promise<boolean>
Import success status
Description
Imports a Gun authentication pair
importMnemonic
importMnemonic(mnemonicData: string, password?: string): Promise<boolean>
Import mnemonic phrase
Parameters
mnemonicData: string
Mnemonic or encrypted JSON to import
Optional password: string
Optional password to decrypt mnemonic if encrypted
Returns Promise<boolean>
Import success status
Description
Imports a mnemonic phrase to generate wallets
importWalletKeys
importWalletKeys(walletsData: string, password?: string): Promise<number>
Import wallet private keys
Parameters
walletsData: string
JSON containing wallet data or encrypted JSON
Optional password: string
Optional password to decrypt data if encrypted
Returns Promise<number>
Number of imported wallets
Description
Imports wallet private keys from exported data
isLoggedIn
isLoggedIn(): boolean
Check if user is logged in
Returns boolean
True if user is logged in, false otherwise
Description
Verifies authentication status by checking GunDB login state and presence of authentication credentials in storage
Implementation of IShogunCore.isLoggedIn
isWebAuthnSupported
isWebAuthnSupported(): boolean
Check if WebAuthn is supported by the browser
Returns boolean
True if WebAuthn is supported, false otherwise
Description
Verifies if the current browser environment supports WebAuthn authentication
Implementation of IShogunCore.isWebAuthnSupported
loadWallets
loadWallets(): Promise<WalletInfo[]>
Load wallets
Returns Promise<WalletInfo[]>
Array of wallet information
Description
Retrieves all wallets associated with the authenticated user
Implementation of IShogunCore.loadWallets
login
login(username: string, password: string): Promise<AuthResult>
Authenticate user with username and password
Parameters
username: string
Username
password: string
User password
Returns Promise<AuthResult>
Promise with authentication result
Description
Attempts to log in user with provided credentials. Emits login event on success.
Implementation of IShogunCore.login
loginWithMetaMask
loginWithMetaMask(address: string): Promise<AuthResult>
Login with MetaMask
Parameters
address: string
Ethereum address
Returns Promise<AuthResult>
Authentication result
Description
Authenticates user using MetaMask wallet credentials
Implementation of IShogunCore.loginWithMetaMask
loginWithWebAuthn
loginWithWebAuthn(username: string): Promise<AuthResult>
Perform WebAuthn login
Parameters
username: string
Username
Returns Promise<AuthResult>
Authentication result
Description
Authenticates user using WebAuthn credentials. Requires browser support for WebAuthn and existing credentials.
Implementation of IShogunCore.loginWithWebAuthn
logout
logout(): void
Perform user logout
Returns void
Description
Logs out the current user from GunDB and emits logout event. If user is not authenticated, the logout operation is ignored.
Implementation of IShogunCore.logout
signMessage
signMessage(
    wallet: Wallet,
    message: string | Uint8Array<ArrayBufferLike>,
): Promise<string>
Sign message
Parameters
wallet: Wallet
Wallet for signing
message: string | Uint8Array<ArrayBufferLike>
Message to sign
Returns Promise<string>
Message signature
Description
Signs a message using the provided wallet
Implementation of IShogunCore.signMessage
signTransaction
signTransaction(
    wallet: Wallet,
    toAddress: string,
    value: string,
): Promise<string>
Sign transaction
Parameters
wallet: Wallet
Wallet for signing
toAddress: string
Recipient address
value: string
Amount to send
Returns Promise<string>
Signed transaction
Description
Signs a transaction using the provided wallet
Implementation of IShogunCore.signTransaction
signUp
signUp(
    username: string,
    password: string,
    passwordConfirmation?: string,
): Promise<SignUpResult>
Register a new user with provided credentials
Parameters
username: string
Username
password: string
Password
Optional passwordConfirmation: string
Password confirmation
Returns Promise<SignUpResult>
Registration result
Description
Creates a new user account with the provided credentials. Validates password requirements and emits signup event on success.
Implementation of IShogunCore.signUp
signUpWithMetaMask
signUpWithMetaMask(address: string): Promise<AuthResult>
Register new user with MetaMask
Parameters
address: string
Ethereum address
Returns Promise<AuthResult>
Registration result
Description
Creates a new user account using MetaMask wallet credentials
Implementation of IShogunCore.signUpWithMetaMask
signUpWithWebAuthn
signUpWithWebAuthn(username: string): Promise<AuthResult>
Register new user with WebAuthn
Parameters
username: string
Username
Returns Promise<AuthResult>
Registration result
Description
Creates a new user account using WebAuthn credentials. Requires browser support for WebAuthn.
Implementation of IShogunCore.signUpWithWebAuthn
verifySignature
verifySignature(
    message: string | Uint8Array<ArrayBufferLike>,
    signature: string,
): string
Verify signature
Parameters
message: string | Uint8Array<ArrayBufferLike>
Signed message
signature: string
Signature to verify
Returns string
Address that signed the message
Description
Recovers the address that signed a message from its signature
Implementation of IShogunCore.verifySignature
