Shogun SDK Documentation v1.0.0 - v1.0.0: WalletManager
Module: Shogun SDK Documentation v1.0.0
Class WalletManager
Class that manages Ethereum wallet functionality including:
Wallet creation and derivation
Balance checking and transactions
Importing/exporting wallets
Encrypted storage and backup
Index
Constructors
constructor
Properties
balanceCache
balanceCacheTTL
configuredRpcUrl
gun
gundb
mainWallet
storage
walletPaths
Methods
createWallet
decryptSensitiveData
derivePrivateKeyFromMnemonic
encryptSensitiveData
exportAllUserData
exportGunPair
exportMnemonic
exportWalletKeys
generateNewMnemonic
generatePrivateKeyFromString
getBalance
getMainWallet
getNonce
getProvider
getStandardBIP44Addresses
getStorageUserIdentifier
getUserMasterMnemonic
importAllUserData
importGunPair
importMnemonic
importWalletKeys
initializeWalletPaths
invalidateBalanceCache
isUserAuthenticated
loadWalletPathsFromGun
loadWalletPathsFromLocalStorage
loadWallets
resetMainWallet
saveUserMasterMnemonic
saveWalletPathsToLocalStorage
sendTransaction
setBalanceCacheTTL
setRpcUrl
signMessage
signTransaction
verifySignature
Constructors
constructor
new WalletManager(
    gundb: GunDB,
    gun: any,
    storage: Storage,
    options?: { balanceCacheTTL?: number },
): WalletManager
Creates a new WalletManager instance
Parameters
gundb: GunDB
GunDB instance for decentralized storage
gun: any
Raw Gun instance
storage: Storage
Storage interface for local persistence
Optional options: { balanceCacheTTL?: number }
Additional configuration options
Returns WalletManager
Properties
Private balanceCache
balanceCache: Map<string, BalanceCache> = ...
Private balanceCacheTTL
balanceCacheTTL: number = 30000
Private configuredRpcUrl
configuredRpcUrl: null | string = null
Private gun
gun: any
Private gundb
gundb: GunDB
Private mainWallet
mainWallet: null | Wallet = null
Private storage
storage: Storage
Private walletPaths
walletPaths: { [address: string]: WalletPath } = {}
Methods
createWallet
createWallet(): Promise<WalletInfo>
Returns Promise<WalletInfo>
Private decryptSensitiveData
decryptSensitiveData(encryptedText: string): Promise<null | string>
Decrypt sensitive text encrypted with SEA
Parameters
encryptedText: string
Encrypted text
Returns Promise<null | string>
Decrypted text
Private derivePrivateKeyFromMnemonic
derivePrivateKeyFromMnemonic(mnemonic: string, path: string): HDNodeWallet
Private
Derives a private wallet from a mnemonic and derivation path
Parameters
mnemonic: string
The BIP-39 mnemonic phrase
path: string
The derivation path
Returns HDNodeWallet
A derived HDNodeWallet instance
Private encryptSensitiveData
encryptSensitiveData(text: string): Promise<string>
Encrypt sensitive text using SEA
Parameters
text: string
Text to encrypt
Returns Promise<string>
Encrypted text
exportAllUserData
exportAllUserData(password: string): Promise<string>
Esporta tutti i dati dell'utente in un unico file
Parameters
password: string
Password obbligatoria per cifrare i dati esportati
Returns Promise<string>
Un oggetto JSON contenente tutti i dati dell'utente
exportGunPair
exportGunPair(password?: string): Promise<string>
Export GunDB pair, optionally encrypted with a password
Parameters
Optional password: string
Optional password to encrypt the exported data
Returns Promise<string>
Exported GunDB pair (SENSITIVE DATA!) SECURITY WARNING: This method exports your GunDB credentials which give access to your encrypted data. Never share this data with anyone, store it securely, and only use it for backup purposes.
exportMnemonic
exportMnemonic(password?: string): Promise<string>
Export the mnemonic phrase, optionally encrypting it with a password
Parameters
Optional password: string
Optional password to encrypt the exported data
Returns Promise<string>
Exported mnemonic phrase (SENSITIVE DATA!) SECURITY WARNING: This method exports your mnemonic phrase which gives FULL ACCESS to all your wallets. Never share this data with anyone, store it securely, and only use it for backup purposes.
exportWalletKeys
exportWalletKeys(password?: string): Promise<string>
Export wallet private keys, optionally encrypted with a password
Parameters
Optional password: string
Optional password to encrypt the exported data
Returns Promise<string>
Exported wallet keys (SENSITIVE DATA!) SECURITY WARNING: This method exports your wallet private keys which give FULL ACCESS to your funds. Never share this data with anyone, store it securely, and only use it for backup purposes.
generateNewMnemonic
generateNewMnemonic(): string
Generate a new BIP-39 standard mnemonic compatible with all wallets
Returns string
A new 12-word BIP-39 mnemonic phrase
Private generatePrivateKeyFromString
generatePrivateKeyFromString(input: string): string
Override of main function with fixes and improvements
Parameters
input: string
Returns string
getBalance
getBalance(wallet: Wallet): Promise<string>
Get wallet balance with caching to reduce RPC calls
Parameters
wallet: Wallet
Returns Promise<string>
getMainWallet
getMainWallet(): null | Wallet
Get the main wallet
Returns null | Wallet
getNonce
getNonce(wallet: Wallet): Promise<number>
Parameters
wallet: Wallet
Returns Promise<number>
getProvider
getProvider(): JsonRpcProvider
Gets a configured JSON RPC provider instance
Returns JsonRpcProvider
An ethers.js JsonRpcProvider instance
getStandardBIP44Addresses
getStandardBIP44Addresses(mnemonic: string, count?: number): string[]
Get addresses that would be derived from a mnemonic using BIP-44 standard This is useful to verify that wallets are correctly compatible with MetaMask and other wallets
Parameters
mnemonic: string
The BIP-39 mnemonic phrase
count: number = 5
Number of addresses to derive
Returns string[]
An array of Ethereum addresses
Private getStorageUserIdentifier
getStorageUserIdentifier(): string
Private
Gets a unique identifier for the current user for storage purposes
Returns string
A string identifier based on user's public key or "guest"
getUserMasterMnemonic
getUserMasterMnemonic(): Promise<null | string>
Get user's master mnemonic, first checking GunDB then localStorage
Returns Promise<null | string>
importAllUserData
importAllUserData(
    backupData: string,
    password: string,
    options?: {
        importGunPair?: boolean;
        importMnemonic?: boolean;
        importWallets?: boolean;
    },
): Promise<
    {
        gunPairImported?: boolean;
        mnemonicImported?: boolean;
        success: boolean;
        walletsImported?: number;
    },
>
Importa un backup completo
Parameters
backupData: string
JSON cifrato contenente tutti i dati dell'utente
password: string
Password per decifrare il backup
options: { importGunPair?: boolean; importMnemonic?: boolean; importWallets?: boolean } = ...
Opzioni di importazione (quali dati importare)
Returns Promise<
    {
        gunPairImported?: boolean;
        mnemonicImported?: boolean;
        success: boolean;
        walletsImported?: number;
    },
>
Un oggetto con il risultato dell'importazione
importGunPair
importGunPair(pairData: string, password?: string): Promise<boolean>
Importa un pair di Gun
Parameters
pairData: string
JSON contenente il pair di Gun o JSON cifrato
Optional password: string
Password opzionale per decifrare i dati se cifrati
Returns Promise<boolean>
true se l'importazione è riuscita
importMnemonic
importMnemonic(mnemonicData: string, password?: string): Promise<boolean>
Importa una frase mnemonica
Parameters
mnemonicData: string
La mnemonica o il JSON cifrato da importare
Optional password: string
Password opzionale per decifrare la mnemonica se cifrata
Returns Promise<boolean>
true se l'importazione è riuscita
importWalletKeys
importWalletKeys(walletsData: string, password?: string): Promise<number>
Importa le chiavi private dei wallet
Parameters
walletsData: string
JSON contenente i dati dei wallet o JSON cifrato
Optional password: string
Password opzionale per decifrare i dati se cifrati
Returns Promise<number>
Il numero di wallet importati con successo
Private initializeWalletPaths
initializeWalletPaths(): Promise<void>
Private
Initializes wallet paths from both GunDB and localStorage
Returns Promise<void>
Throws
If there's an error during wallet path initialization
invalidateBalanceCache
invalidateBalanceCache(address: string): void
Invalidate balance cache for an address
Parameters
address: string
Returns void
Private isUserAuthenticated
isUserAuthenticated(): boolean
Private
Verifica se l'utente è autenticato
Returns boolean
true se l'utente è autenticato
Private loadWalletPathsFromGun
loadWalletPathsFromGun(): Promise<void>
Private
Loads wallet paths from GunDB
Returns Promise<void>
Private loadWalletPathsFromLocalStorage
loadWalletPathsFromLocalStorage(): Promise<void>
Private
Loads wallet paths from localStorage as backup
Returns Promise<void>
loadWallets
loadWallets(): Promise<WalletInfo[]>
Returns Promise<WalletInfo[]>
resetMainWallet
resetMainWallet(): void
Reset main wallet Useful when we want to force wallet regeneration
Returns void
saveUserMasterMnemonic
saveUserMasterMnemonic(mnemonic: string): Promise<void>
Save user's master mnemonic to both GunDB and localStorage
Parameters
mnemonic: string
Returns Promise<void>
Private saveWalletPathsToLocalStorage
saveWalletPathsToLocalStorage(): void
Private
Saves wallet paths to localStorage for backup
Returns void
sendTransaction
sendTransaction(
    wallet: Wallet,
    toAddress: string,
    value: string,
): Promise<string>
Parameters
wallet: Wallet
toAddress: string
value: string
Returns Promise<string>
setBalanceCacheTTL
setBalanceCacheTTL(ttlMs: number): void
Update the balance cache TTL
Parameters
ttlMs: number
Time-to-live in milliseconds
Returns void
setRpcUrl
setRpcUrl(rpcUrl: string): void
Sets the RPC URL used for Ethereum network connections
Parameters
rpcUrl: string
The RPC provider URL to use
Returns void
signMessage
signMessage(
    wallet: Wallet,
    message: string | Uint8Array<ArrayBufferLike>,
): Promise<string>
Sign a message with a wallet
Parameters
wallet: Wallet
message: string | Uint8Array<ArrayBufferLike>
Returns Promise<string>
signTransaction
signTransaction(
    wallet: Wallet,
    toAddress: string,
    value: string,
    provider?: JsonRpcProvider,
): Promise<string>
Sign a transaction
Parameters
wallet: Wallet
toAddress: string
value: string
Optional provider: JsonRpcProvider
Returns Promise<string>
verifySignature
verifySignature(
    message: string | Uint8Array<ArrayBufferLike>,
    signature: string,
): string
Verify a signature
Parameters
message: string | Uint8Array<ArrayBufferLike>
signature: string
Returns string
