Shogun SDK Documentation v1.1.0 - v1.1.0: IGunChainReference
Module: Shogun SDK Documentation v1.1.0
Interface IGunChainReference<T>
Interfaccia per un riferimento a una catena Gun
interface IGunChainReference<T = any> {
    auth(
        username: string,
        password: string,
        callback?: (ack: any) => void,
        options?: any,
    ): IGunChainReference;
    auth(
        pair: IGunCryptoKeyPair,
        callback?: (ack: any) => void,
        options?: any,
    ): IGunChainReference;
    create(
        username: string,
        password: string,
        callback?: (ack: any) => void,
    ): IGunChainReference;
    create(
        username: string,
        password: any,
        pair: any,
        callback?: (ack: any) => void,
    ): IGunChainReference;
    delete(
        username: string,
        password: string,
        callback?: (ack: any) => void,
    ): IGunChainReference;
    get(path: string): IGunChainReference;
    leave(): void;
    on(event: string, callback: (...args: any[]) => void): IGunChainReference;
    on(callback: (data: T) => void): IGunChainReference;
    once(callback: (data: T) => void): IGunChainReference;
    put(
        data: any,
        callback?: (ack: any) => void,
        options?: any,
    ): IGunChainReference;
    recall(options?: any, callback?: (ack: any) => void): IGunChainReference;
    user(): IGunChainReference;
    user(pub?: string): IGunChainReference;
}
Type Parameters
T = any
Index
Methods
auth
create
delete
get
leave
on
once
put
recall
user
Methods
auth
auth(
    username: string,
    password: string,
    callback?: (ack: any) => void,
    options?: any,
): IGunChainReference
Accede all'utente
Parameters
username: string
password: string
Optional callback: (ack: any) => void
Optional options: any
Returns IGunChainReference
auth(
    pair: IGunCryptoKeyPair,
    callback?: (ack: any) => void,
    options?: any,
): IGunChainReference
Parameters
pair: IGunCryptoKeyPair
Optional callback: (ack: any) => void
Optional options: any
Returns IGunChainReference
create
create(
    username: string,
    password: string,
    callback?: (ack: any) => void,
): IGunChainReference
Crea un nuovo utente
Parameters
username: string
password: string
Optional callback: (ack: any) => void
Returns IGunChainReference
create(
    username: string,
    password: any,
    pair: any,
    callback?: (ack: any) => void,
): IGunChainReference
Parameters
username: string
password: any
pair: any
Optional callback: (ack: any) => void
Returns IGunChainReference
delete
delete(
    username: string,
    password: string,
    callback?: (ack: any) => void,
): IGunChainReference
Elimina un utente
Parameters
username: string
password: string
Optional callback: (ack: any) => void
Returns IGunChainReference
get
get(path: string): IGunChainReference
Ottiene un nodo specifico nella catena
Parameters
path: string
Returns IGunChainReference
leave
leave(): void
Effettua il logout dell'utente
Returns void
on
on(event: string, callback: (...args: any[]) => void): IGunChainReference
Registra un evento
Parameters
event: string
callback: (...args: any[]) => void
Returns IGunChainReference
on(callback: (data: T) => void): IGunChainReference
Parameters
callback: (data: T) => void
Returns IGunChainReference
once
once(callback: (data: T) => void): IGunChainReference
Ottiene il valore del nodo corrente una volta
Parameters
callback: (data: T) => void
Returns IGunChainReference
put
put(data: any, callback?: (ack: any) => void, options?: any): IGunChainReference
Mette dati in un nodo
Parameters
data: any
Optional callback: (ack: any) => void
Optional options: any
Returns IGunChainReference
recall
recall(options?: any, callback?: (ack: any) => void): IGunChainReference
Recupera la sessione dell'utente
Parameters
Optional options: any
Optional callback: (ack: any) => void
Returns IGunChainReference
user
user(): IGunChainReference
Ottiene l'utente Gun
Returns IGunChainReference
user(pub?: string): IGunChainReference
Parameters
Optional pub: string
Returns IGunChainReference
