Shogun SDK Documentation v1.0.0 - v1.0.0: IShogunCore
Module: Shogun SDK Documentation v1.0.0
Interface IShogunCore
interface IShogunCore {
    did: DID;
    gun: IGunInstance<any>;
    gundb: GunDB;
    metamask: MetaMask;
    stealth: Stealth;
    webauthn: Webauthn;
    createWallet(): Promise<WalletInfo>;
    exportAllUserData(password: string): Promise<string>;
    exportGunPair(password?: string): Promise<string>;
    exportMnemonic(password?: string): Promise<string>;
    exportWalletKeys(password?: string): Promise<string>;
    generateNewMnemonic(): string;
    getMainWallet(): null | Wallet;
    getRecentErrors(count?: number): ShogunError[];
    getRpcUrl(): null | string;
    getStandardBIP44Addresses(mnemonic: string, count?: number): string[];
    importAllUserData(
        backupData: string,
        password: string,
        options?: {
            importGunPair?: boolean;
            importMnemonic?: boolean;
            importWallets?: boolean;
        },
    ): Promise<
        {
            gunPairImported?: boolean;
            mnemonicImported?: boolean;
            success: boolean;
            walletsImported?: number;
        },
    >;
    importGunPair(pairData: string, password?: string): Promise<boolean>;
    importMnemonic(mnemonicData: string, password?: string): Promise<boolean>;
    importWalletKeys(walletsData: string, password?: string): Promise<number>;
    isLoggedIn(): boolean;
    isWebAuthnSupported(): boolean;
    loadWallets(): Promise<WalletInfo[]>;
    login(username: string, password: string): Promise<AuthResult>;
    loginWithMetaMask(address: string): Promise<AuthResult>;
    loginWithWebAuthn(username: string): Promise<AuthResult>;
    logout(): void;
    setRpcUrl(rpcUrl: string): boolean;
    signMessage(
        wallet: Wallet,
        message: string | Uint8Array<ArrayBufferLike>,
    ): Promise<string>;
    signTransaction(
        wallet: Wallet,
        toAddress: string,
        value: string,
    ): Promise<string>;
    signUp(
        username: string,
        password: string,
        passwordConfirmation?: string,
    ): Promise<SignUpResult>;
    signUpWithMetaMask(address: string): Promise<AuthResult>;
    signUpWithWebAuthn(username: string): Promise<AuthResult>;
    verifySignature(
        message: string | Uint8Array<ArrayBufferLike>,
        signature: string,
    ): string;
}
Implemented by
ShogunCore
Index
Properties
did
gun
gundb
metamask
stealth
webauthn
Methods
createWallet
exportAllUserData
exportGunPair
exportMnemonic
exportWalletKeys
generateNewMnemonic
getMainWallet
getRecentErrors
getRpcUrl
getStandardBIP44Addresses
importAllUserData
importGunPair
importMnemonic
importWalletKeys
isLoggedIn
isWebAuthnSupported
loadWallets
login
loginWithMetaMask
loginWithWebAuthn
logout
setRpcUrl
signMessage
signTransaction
signUp
signUpWithMetaMask
signUpWithWebAuthn
verifySignature
Properties
did
did: DID
gun
gun: IGunInstance<any>
gundb
gundb: GunDB
metamask
metamask: MetaMask
stealth
stealth: Stealth
webauthn
webauthn: Webauthn
Methods
createWallet
createWallet(): Promise<WalletInfo>
Returns Promise<WalletInfo>
exportAllUserData
exportAllUserData(password: string): Promise<string>
Parameters
password: string
Returns Promise<string>
exportGunPair
exportGunPair(password?: string): Promise<string>
Parameters
Optional password: string
Returns Promise<string>
exportMnemonic
exportMnemonic(password?: string): Promise<string>
Parameters
Optional password: string
Returns Promise<string>
exportWalletKeys
exportWalletKeys(password?: string): Promise<string>
Parameters
Optional password: string
Returns Promise<string>
generateNewMnemonic
generateNewMnemonic(): string
Returns string
getMainWallet
getMainWallet(): null | Wallet
Returns null | Wallet
getRecentErrors
getRecentErrors(count?: number): ShogunError[]
Parameters
Optional count: number
Returns ShogunError[]
getRpcUrl
getRpcUrl(): null | string
Returns null | string
getStandardBIP44Addresses
getStandardBIP44Addresses(mnemonic: string, count?: number): string[]
Parameters
mnemonic: string
Optional count: number
Returns string[]
importAllUserData
importAllUserData(
    backupData: string,
    password: string,
    options?: {
        importGunPair?: boolean;
        importMnemonic?: boolean;
        importWallets?: boolean;
    },
): Promise<
    {
        gunPairImported?: boolean;
        mnemonicImported?: boolean;
        success: boolean;
        walletsImported?: number;
    },
>
Parameters
backupData: string
password: string
Optional options: { importGunPair?: boolean; importMnemonic?: boolean; importWallets?: boolean }
Returns Promise<
    {
        gunPairImported?: boolean;
        mnemonicImported?: boolean;
        success: boolean;
        walletsImported?: number;
    },
>
importGunPair
importGunPair(pairData: string, password?: string): Promise<boolean>
Parameters
pairData: string
Optional password: string
Returns Promise<boolean>
importMnemonic
importMnemonic(mnemonicData: string, password?: string): Promise<boolean>
Parameters
mnemonicData: string
Optional password: string
Returns Promise<boolean>
importWalletKeys
importWalletKeys(walletsData: string, password?: string): Promise<number>
Parameters
walletsData: string
Optional password: string
Returns Promise<number>
isLoggedIn
isLoggedIn(): boolean
Returns boolean
isWebAuthnSupported
isWebAuthnSupported(): boolean
Returns boolean
loadWallets
loadWallets(): Promise<WalletInfo[]>
Returns Promise<WalletInfo[]>
login
login(username: string, password: string): Promise<AuthResult>
Parameters
username: string
password: string
Returns Promise<AuthResult>
loginWithMetaMask
loginWithMetaMask(address: string): Promise<AuthResult>
Parameters
address: string
Returns Promise<AuthResult>
loginWithWebAuthn
loginWithWebAuthn(username: string): Promise<AuthResult>
Parameters
username: string
Returns Promise<AuthResult>
logout
logout(): void
Returns void
setRpcUrl
setRpcUrl(rpcUrl: string): boolean
Parameters
rpcUrl: string
Returns boolean
signMessage
signMessage(
    wallet: Wallet,
    message: string | Uint8Array<ArrayBufferLike>,
): Promise<string>
Parameters
wallet: Wallet
message: string | Uint8Array<ArrayBufferLike>
Returns Promise<string>
signTransaction
signTransaction(
    wallet: Wallet,
    toAddress: string,
    value: string,
): Promise<string>
Parameters
wallet: Wallet
toAddress: string
value: string
Returns Promise<string>
signUp
signUp(
    username: string,
    password: string,
    passwordConfirmation?: string,
): Promise<SignUpResult>
Parameters
username: string
password: string
Optional passwordConfirmation: string
Returns Promise<SignUpResult>
signUpWithMetaMask
signUpWithMetaMask(address: string): Promise<AuthResult>
Parameters
address: string
Returns Promise<AuthResult>
signUpWithWebAuthn
signUpWithWebAuthn(username: string): Promise<AuthResult>
Parameters
username: string
Returns Promise<AuthResult>
verifySignature
verifySignature(
    message: string | Uint8Array<ArrayBufferLike>,
    signature: string,
): string
Parameters
message: string | Uint8Array<ArrayBufferLike>
signature: string
Returns string
