Shogun SDK Documentation v1.0.0 - v1.0.0: IShogunCore
Module: Shogun SDK Documentation v1.0.0
Interface IShogunCore
interface IShogunCore {
    gun: IGunInstance<any>;
    gundb: any;
    metamask: any;
    stealth: any;
    webauthn: any;
    createWallet(): Promise<WalletInfo>;
    generateNewMnemonic(): string;
    getMainWallet(): null | Wallet;
    getStandardBIP44Addresses(mnemonic: string, count?: number): string[];
    isLoggedIn(): boolean;
    isWebAuthnSupported(): boolean;
    loadWallets(): Promise<WalletInfo[]>;
    login(username: string, password: string): Promise<AuthResult>;
    loginWithMetaMask(address: string): Promise<AuthResult>;
    loginWithWebAuthn(username: string): Promise<AuthResult>;
    logout(): void;
    signMessage(
        wallet: Wallet,
        message: string | Uint8Array<ArrayBufferLike>,
    ): Promise<string>;
    signTransaction(
        wallet: Wallet,
        toAddress: string,
        value: string,
    ): Promise<string>;
    signUp(
        username: string,
        password: string,
        passwordConfirmation?: string,
    ): Promise<SignUpResult>;
    signUpWithMetaMask(address: string): Promise<AuthResult>;
    signUpWithWebAuthn(username: string): Promise<AuthResult>;
    verifySignature(
        message: string | Uint8Array<ArrayBufferLike>,
        signature: string,
    ): string;
}
Implemented by
ShogunCore
Index
Properties
gun
gundb
metamask
stealth
webauthn
Methods
createWallet
generateNewMnemonic
getMainWallet
getStandardBIP44Addresses
isLoggedIn
isWebAuthnSupported
loadWallets
login
loginWithMetaMask
loginWithWebAuthn
logout
signMessage
signTransaction
signUp
signUpWithMetaMask
signUpWithWebAuthn
verifySignature
Properties
gun
gun: IGunInstance<any>
gundb
gundb: any
metamask
metamask: any
stealth
stealth: any
webauthn
webauthn: any
Methods
createWallet
createWallet(): Promise<WalletInfo>
Returns Promise<WalletInfo>
generateNewMnemonic
generateNewMnemonic(): string
Returns string
getMainWallet
getMainWallet(): null | Wallet
Returns null | Wallet
getStandardBIP44Addresses
getStandardBIP44Addresses(mnemonic: string, count?: number): string[]
Parameters
mnemonic: string
Optional count: number
Returns string[]
isLoggedIn
isLoggedIn(): boolean
Returns boolean
isWebAuthnSupported
isWebAuthnSupported(): boolean
Returns boolean
loadWallets
loadWallets(): Promise<WalletInfo[]>
Returns Promise<WalletInfo[]>
login
login(username: string, password: string): Promise<AuthResult>
Parameters
username: string
password: string
Returns Promise<AuthResult>
loginWithMetaMask
loginWithMetaMask(address: string): Promise<AuthResult>
Parameters
address: string
Returns Promise<AuthResult>
loginWithWebAuthn
loginWithWebAuthn(username: string): Promise<AuthResult>
Parameters
username: string
Returns Promise<AuthResult>
logout
logout(): void
Returns void
signMessage
signMessage(
    wallet: Wallet,
    message: string | Uint8Array<ArrayBufferLike>,
): Promise<string>
Parameters
wallet: Wallet
message: string | Uint8Array<ArrayBufferLike>
Returns Promise<string>
signTransaction
signTransaction(
    wallet: Wallet,
    toAddress: string,
    value: string,
): Promise<string>
Parameters
wallet: Wallet
toAddress: string
value: string
Returns Promise<string>
signUp
signUp(
    username: string,
    password: string,
    passwordConfirmation?: string,
): Promise<SignUpResult>
Parameters
username: string
password: string
Optional passwordConfirmation: string
Returns Promise<SignUpResult>
signUpWithMetaMask
signUpWithMetaMask(address: string): Promise<AuthResult>
Parameters
address: string
Returns Promise<AuthResult>
signUpWithWebAuthn
signUpWithWebAuthn(username: string): Promise<AuthResult>
Parameters
username: string
Returns Promise<AuthResult>
verifySignature
verifySignature(
    message: string | Uint8Array<ArrayBufferLike>,
    signature: string,
): string
Parameters
message: string | Uint8Array<ArrayBufferLike>
signature: string
Returns string
