Shogun SDK Documentation v1.1.0 - v1.1.0: ShogunSDKConfig
Module: Shogun SDK Documentation v1.1.0
Interface ShogunSDKConfig
interface ShogunSDKConfig {
    axe?: boolean;
    gundb?: { peers?: string[] };
    gunPeers?: string[];
    ipfsGateway?: string;
    ipfsService?: string;
    localStorage?: boolean;
    momStorageType?: "gun" | "ipfs";
    multicast?: boolean;
    peers?: string[];
    rpcUrl?: string;
    sessionStorage?: boolean;
    storage?: { prefix?: string };
    websocket?: { mode?: string; path?: string; secure?: boolean };
}
Index
Properties
axe?
gundb?
gunPeers?
ipfsGateway?
ipfsService?
localStorage?
momStorageType?
multicast?
peers?
rpcUrl?
sessionStorage?
storage?
websocket?
Properties
Optional axe
axe?: boolean
Optional gundb
gundb?: { peers?: string[] }
Optional gunPeers
gunPeers?: string[]
Optional ipfsGateway
ipfsGateway?: string
Optional ipfsService
ipfsService?: string
Optional localStorage
localStorage?: boolean
Optional momStorageType
momStorageType?: "gun" | "ipfs"
Optional multicast
multicast?: boolean
Optional peers
peers?: string[]
Optional rpcUrl
rpcUrl?: string
Optional sessionStorage
sessionStorage?: boolean
Optional storage
storage?: { prefix?: string }
Optional websocket
websocket?: { mode?: string; path?: string; secure?: boolean }
