Shogun SDK Documentation v1.0.0 - v1.0.0: ShogunSDKConfig
Module: Shogun SDK Documentation v1.0.0
Interface ShogunSDKConfig
Shogun SDK configuration
interface ShogunSDKConfig {
    gundb?: { peers: string[] };
    localStorage?: boolean;
    metamask?: { enabled?: boolean };
    paymentChannelContract?: string;
    peers?: string[];
    providerUrl?: string;
    radisk?: boolean;
    stateAuthority?: string;
    webauthn?: WebauthnConfig;
    websocket?: boolean;
}
Index
Properties
gundb?
localStorage?
metamask?
paymentChannelContract?
peers?
providerUrl?
radisk?
stateAuthority?
webauthn?
websocket?
Properties
Optional gundb
gundb?: { peers: string[] }
GunDB configuration
Type declaration
peers: string[]
List of peers to use
Optional localStorage
localStorage?: boolean
Enable localStorage
Optional metamask
metamask?: { enabled?: boolean }
MetaMask configuration
Type declaration
Optional enabled?: boolean
Enable MetaMask
Optional paymentChannelContract
paymentChannelContract?: string
Payment channel contract address
Optional peers
peers?: string[]
List of peers to use (deprecated, use gundb.peers)
Optional providerUrl
providerUrl?: string
Ethereum provider URL
Optional radisk
radisk?: boolean
Enable radisk for disk storage
Optional stateAuthority
stateAuthority?: string
State authority
Optional webauthn
webauthn?: WebauthnConfig
WebAuthn configuration
Optional websocket
websocket?: boolean
Enable websocket
